@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root{
    --color1: #3A1C1E;
    --color2: #EDC89A;
    --color3: #F27329;
    --color4: #fff;
    --color5: #102F80;
    --color6: #FFA925;
    --color7: #000;
    --color8: #F2BB16;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: var(--color2);
    font-family: "Balsamiq Sans", sans-serif;
}

.grid-container{
    display: grid;
    width: 100%;
    height: 100vh;
    text-align: center;
    color: yellow;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr 0.8fr;

    grid-template-areas: "header header header header"
                         "sidebar main main main"
                         "sidebar texto1 texto1 texto1"
                         "sidebar box1 box2 box3"
                         "texto2 texto2 texto2 texto2"
                         "box4 box4 box5 box5"
                         "footer footer footer footer";
    grid-gap: 10px;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 10px;
    background-color: var(--color1);
    grid-area: header;
}

.img-logo {
    position: absolute;
    left: 20px;
}

.img-logo img{
    width: 100px; 
    height: auto; 
}

nav ul {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    color: var(--color4);
    list-style: none;
    display: flex;
    gap: 60px;
}

nav ul li a{
    text-decoration: none;
    color:var(--text-color4);
    font-size: 1.2rem;
    padding: 10px 0;
}

nav ul li a:hover {
    color: var(--color3);
}

.menu-list {
    display: flex;
    gap: 60px;
    list-style: none;
}

.menu-mobile-icon {
    display: none; 

}

.sidebar, .box1, .box2, .box3, .box4, .box5 {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
}

main{
    background-color: var(--color5);
    display: flex;
    justify-content: center;
    margin: 20px 20px 0 20px;
    padding: 0;
    border-radius: 20px;  
    grid-area: main;
}

.descricao h1{
    font-family: "Baloo Bhaina 2", sans-serif;
    color: var(--color8);
}

.descricao p{
    color: var(--color4);
    max-width: 600px; 
    text-align: justify;
    font-size: 15px;
    margin-top: -10px;
    margin-bottom: 20px;
}

.texto1 {
    margin: 0;
    padding: 0;
    grid-area: texto1;
}

.texto1 h1 {
    font-family: "Baloo Bhaina 2", sans-serif;
    color: var(--color1);
    text-align: center;
    font-size: 25px;
}

.texto2 {
    margin: 0;
    padding: 0;

    grid-area: texto2;
}

.texto2 h1 {
    font-family: "Baloo Bhaina 2", sans-serif;
    color: var(--color3);
    text-align: center;
    font-size: 25px;
}

.sidebar{
    grid-area: sidebar;
}

.sidebar img{
    width: 110%;
    height: 80vh;
    border-radius: 20px;
    margin-top: 20px;
}

.box1{
    border-radius: 20px;
    background-color: var(--color4);
    position: relative;
    grid-area: box1;
}

.box1 img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.img-texto1{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
}

.img-texto1 h1{
    color: var(--color7);
    font-size: 20px;
    padding-bottom: 5px;
    text-align: center;
} 

.img-texto1 p{
    color: var(--color7);
    font-size: 15px;
    text-align: justify;
} 

.box2{
    border-radius: 20px;
    background-color: var(--color4);
    position: relative;
    grid-area: box2;
}

.box2 img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.img-texto2{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
}

.img-texto2 h1{
    color: var(--color7);
    font-size: 20px;
    padding-bottom: 5px;
    text-align: center;
}

.img-texto2 p{
    color: var(--color7);
    font-size: 15px;
    text-align: justify;
}

.box3{
    grid-area: box3;
}

.box3 img{
    width: 440px;
    height: 286px;
    border-radius: 20px;    
}

.box4{
    background-color: var(--color3);
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    gap: 20px;    
    grid-area: box4;
}

.box4 img {
    width: 100px;
    height: 100px;
    align-self: center;
}

.box4-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box4-content h1{
    font-family: "Baloo Bhaina 2", sans-serif;
    color: var(--color7);
    font-size: 25px;
    text-align: center;
    margin: 0; 
}

.box4-content p{
    color: var(--color7);
    font-size: 15px;
    text-align: left;
    align-items: center;
    margin: 0;
} 

.box5{
    background-color: var(--color3);
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    gap: 20px;    
    grid-area: box5;  
}

.box5 img {
    width: 100px;
    height: 100px;
    align-self: center;
}

.box5-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box5-content h1{
    font-family: "Baloo Bhaina 2", sans-serif;
    color: var(--color7);
    font-size: 25px;
    text-align: center;
    margin: 0; 
}

.box5-content p{
    color: var(--color7);
    font-size: 15px;
    text-align: left;
    align-items: center;
    margin: 0;
} 

footer{
    background-color: black;
    grid-area: footer;
}

/* Mobile */
@media (max-width:320px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 2fr 0.2fr 1.2fr
                            1.2fr 1.2fr 1fr;
        grid-template-areas: "header"
        "sidebar"
        "main"
        "texto1"
        "box1"
        "box2"
        "box3"
        "texto2"
        "box4"
        "box5"
        "footer";
    } 

    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        gap: 10px;
        padding: 10px 0;
        background-color: var(--color1);
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }
    
    .nav-bar {
        display: flex;
        justify-content: end;
        width: 100%;
    }

    .menu-list.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }
    
    .menu-list li {
        width: 100%;
        text-align: center;
    }
    
    .menu-list li a {
        display: block;
        width: 100%;
        padding: 10px 0;
        color: var(--color4);
        text-decoration: none;
    }
    
    .menu-mobile-icon {
        display: block;
    }
    
    .menu-mobile-icon img {
        width: 30px;
        height: auto;
    }

    .menu-mobile-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
}

/* Tablet */
@media (max-width: 768px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 2fr 0.2fr 1.2fr
                            1.2fr 1.2fr 1fr;
        grid-template-areas: "header"
        "sidebar"
        "main"
        "box1"
        "box2"
        "box3"
        "box4"
        "box5"
        "footer";
    } 

    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        gap: 10px;
        padding: 10px 0;
        background-color: var(--color1);
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }
    
    .nav-bar {
        display: flex;
        justify-content: end;
        width: 100%;
    }

    .menu-list.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }
    
    .menu-list li {
        width: 100%;
        text-align: center;
    }
    
    .menu-list li a {
        display: block;
        width: 100%;
        padding: 10px 0;
        color: var(--color4);
        text-decoration: none;
    }
    
    .menu-mobile-icon {
        display: block;
    }
    
    .menu-mobile-icon img {
        width: 30px;
        height: auto;
    }

    .menu-mobile-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
}


/* Responsividade Desktopt */
@media (min-width: 768px) and (max-width: 1024px) {
    
}

/* Responsividade  Desktops telas grandes */
@media (min-width: 800px) and (max-width: 1280px) {
    
}

@media (min-width: 768px) and (max-width: 1366px) {
    
}